<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_profile_image_circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:cropToPadding="true"
            android:layout_marginRight="10dp"/>

    <TextView
            android:id="@+id/custom_profile_name_textview"
            android:text="@string/display_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/custom_user_last_seen_textview"
            android:text="@string/last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_profile_name_textview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"/>

</RelativeLayout>